PORT=5000
DATA_PATH=./Oh_my_gah/frames

# Endpoint 1
SOURCE_ID1=AA:BB:CC:DD
DEST_ID1=FF:AA:AA:AA
ROLE1=client

# Endpoint 2
SOURCE_ID2=AA:DD:CC:BB
DEST_ID2=FF:AA:AA:BB
ROLE2=client

# Endpoint 3
SOURCE_ID3=FF:AA:AA:AA
DEST_ID3=AA:BB:CC:DD
ROLE3=server

# Endpoint 4
SOURCE_ID4=FF:AA:AA:BB
DEST_ID4=AA:DD:CC:BB
ROLE4=server