PORT=5000
DATA_PATH=./Oh_my_gah/frames

# Endpoint 1
SOURCE_ID1=AA:BB:CC:DD
DEST_ID1=FF:CC:BB:AA
ROLE1=client

# Endpoint 2
SOURCE_ID2=FF:CC:BB:AA
ROLE2=server

# Endpoint 3
SOURCE_ID3=AA:DD:CC:BB
DEST_ID3=FF:CC:BB:AA
ROLE3=client

# Endpoint 4
SOURCE_ID4=AA:BB:CC:AA
DEST_ID4=FF:CC:BB:AA
ROLE4=client